DATABASE_URL=postgresql://postgres.gwwypomjtzzhafmirtcf:XRimb53gADJgAc0Y@aws-0-eu-central-2.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwta2lsbGRlZXItMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eqqJyoV74bynrJ7c1QY1bTTlmNHQVqJYZV5hQ47bwF

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51PzcpoRw85cV5wwQ4AewNDglYyEJVuOu869SmcVey0FAMSgag6FcqUU6CzZOtL24gUMszmIYmSvS5QiN1W4kNNPo00C7afyIdt
STRIPE_SECRET_KEY=sk_test_51PzcpoRw85cV5wwQ6QRNy2t5SoPHOqYDpXQQeyM0wnk5oQkO8MIUJ0YCiaC5y97Ga5XG5Fz1eBjWMpzwePcJx3xl004O31pPZo
a
UPLOAD_CARE_PUBLIC_KEY=d56a737de1889c9497b91
UPLOAD_CARE_SECRET=08fe70831f6975668e38

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d3lwb21qdHp6aGFmbWlydGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxODAxMTAsImV4cCI6MjA0Mjc1NjExMH0.88U57lCeoA51KrryjheTH8McjxdINHVgfEAFQ9zy5Cs
NEXT_PUBLIC_SUPABASE_URL=https://gwwypomjtzzhafmirtcf.supabase.co
XRimb53gADJgAc0Y